<?xml version='1.0' encoding='UTF-8'?>

<?include ProductPreprocessor.wxi ?>

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>

    <DirectoryRef Id='CompanyMenuDir'>
      <Directory Id='DeveloperMenuDir' Name='Developer' >
          <Component Id='cid.RemoveDeveloperMenuDir' Guid='*'>
                    <RegistryKey Root="HKCU" Key="Software\$(var.ProductManufacturer)\$(var.ProductName)\RemoveDeveloperMenuDir">
                        <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                    </RegistryKey>
                    <RemoveFolder Id='Remove.DeveloperMenuDir' On='uninstall' />
          </Component>
            </Directory>
    </DirectoryRef>

        <!-- Features -->
    <FeatureGroup Id='fgid.DeveloperMenuFolder'>
            <ComponentRef Id='cid.RemoveDeveloperMenuDir' Primary='yes' />
    </FeatureGroup>

  </Fragment>
</Wix>
