<?xml version='1.0' encoding='UTF-8'?>

<?include ProductPreprocessor.wxi ?>
<?include ProductFoldersPreprocessor.wxi ?>

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>
		<!-- Media -->
		<MediaTemplate EmbedCab='yes' CompressionLevel='high' />

		<!-- Directories -->
		<Directory Id='TARGETDIR' Name='SourceDir'>
			<!-- Program Files Directory Tree -->
			<Directory Id='$(var.TargetProgramFilesFolder)'>
				<Directory Id='ProductFamilyDir' Name='$(var.ProductFamilyName)'>
					<Directory Id='ProductDir' Name='$(var.ProductShortName)'>
						<!-- WiX GUI Install Dir: C:\Program Files\Ohmni\Cinco\2021\
							Might be modified by the user -->
						<Directory Id='APPLICATIONFOLDER' Name='$(var.ProductYear)'/>
					</Directory>
				</Directory>
			</Directory>
			<!-- WiX GUI Public Documents Folder -->
			<Directory Id='WIX_DIR_COMMON_DOCUMENTS'/>
		</Directory>
	</Fragment>
</Wix>
