<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <DirectoryRef Id='TARGETDIR' DiskId='1'>
      <Directory Id ='PersonalFolder'>
          <Directory Id='ProjectsDir' Name='$(var.ProductManufacturer)'>
                    <!-- Keep the shared GUID unchanged -->
              <Component Id='cid.RemoveProjectsDir' Guid='b65fd868-32a8-48ff-ba62-60ac52adb691'>
                        <RegistryKey Root="HKCU" Key="Software\$(var.ProductManufacturer)\$(var.ProductName)\RemoveProjectsDir">
                            <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                        </RegistryKey>
                        <RemoveFolder Id='Remove.ProjectsDir' Directory='ProjectsDir' On='uninstall' />
              </Component>
                </Directory>
            </Directory>
    </DirectoryRef>

        <!-- Features -->
    <FeatureGroup Id='fgid.ProjectsFolder'>
            <ComponentRef Id='cid.RemoveProjectsDir'/>
    </FeatureGroup>

  </Fragment>
</Wix>
