<?xml version="1.0" encoding="UTF-8"?>
<?ifndef ControlPanelDir ?>
    <?define ControlPanelDir = '$(env.My)\LIBRARIES\VS\IO\Openlayers\Drivers\ControlPanel\' ?>
<?endif?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>

        <!-- All control panel components are copied to the System 32 folder under 32 or 64 (SYSWOW64) Windows. -->
    <ComponentGroup Id ='cg.DTControlPanel' Directory='SystemFolder' Source='$(var.ControlPanelDir)' >
      <Component Id='cid.olmem32.dll' Guid='*'
                       Permanent='yes' SharedDllRefCount='no' Transitive='no' Win64='no'>
                <File Name='olmem32.dll' KeyPath='yes' DiskId='1' 
                      Hidden='no' ReadOnly='no' System='no' Vital='yes' />
      </Component>
      <Component Id='cid.oldaapi32.dll' Guid='*'
                       Permanent='yes' SharedDllRefCount='no' Transitive='no' Win64='no'>
                <File Name='oldaapi32.dll' KeyPath='yes' DiskId='1' 
                      Hidden='no' ReadOnly='no' System='no' Vital='yes' />
      </Component>
      <Component Id='cid.DTOLCPL.dll' Guid='*'
                       Permanent='yes' SharedDllRefCount='no' Transitive='no' Win64='no'>
            <File Id ='fid.DTOLCPL.dll' Name='DTOLCPL.cpl' KeyPath='yes' DiskId='1' 
                      Hidden='no' ReadOnly='no' System='no' Vital='yes'
                      Source='$(var.ControlPanelDir)DTOLCPL.dll' />
      </Component>
    </ComponentGroup>
            
        <!-- features -->
    <FeatureGroup Id='fgid.DTControlPanel'>
      <ComponentGroupRef Id='cg.DTControlPanel' Primary='yes'/>
    </FeatureGroup>

  </Fragment>
</Wix>
