<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>
        <Property Id='ARPHELPLINK' Value='http://www.ni.com' />
        <Property Id='ARPCONTACT' Value='National instruments' />
        <Property Id='ARPCOMMENTS' Value='NI VISA Examples' />
        <Property Id='ARPURLINFOABOUT' Value='http://www.ni.com' />
  </Fragment>
</Wix>