<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:netfx='http://schemas.microsoft.com/wix/NetFxExtension'>
	<Fragment Id='fid.CheckFrameworkVersion'>
        <Property Id='VSDFrameworkVersion' Value='v4.0' />
        <Property Id='VSDAllowLaterFrameworkVersions' Value='True' />
        <PropertyRef Id='WIX_IS_NETFRAMEWORK_40_OR_LATER_INSTALLED'/>
        <Condition Message='This application requires Microsoft .NET Framework 4.0 Runtime in order to run. Please install the .NET Framework and then run this installer again.'>
            <![CDATA[Installed OR WIX_IS_NETFRAMEWORK_46_OR_LATER_INSTALLED]]>
        </Condition>
  </Fragment>
</Wix>
