<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>
        <Property Id='ARPHELPLINK' Value='http://www.pgiint.com' />
        <Property Id='ARPCONTACT' Value='Parker PGI.' />
        <Property Id='ARPCOMMENTS' Value='Square-Root and Gauge-Line Errors Indicator' />
        <Property Id='ARPURLINFOABOUT' Value='http://www.pgiint.com' />
  </Fragment>
</Wix>