<?xml version='1.0' encoding='UTF-8'?>
<?define SqlCe35Dir = '$(env.ProgramFiles(x86))\Microsoft SQL Server Compact Edition\v3.5\'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>
    <DirectoryRef Id='EXEDIR' DiskId='1'>

      <Component Id='cid.sqlceer35EN.dll' Guid='*'>
        <File Id='fid.sqlceer35EN.dll' Name='sqlceer35EN.dll' KeyPath='yes'
                      DiskId='1' Source='$(var.SqlCe35Dir)sqlceer35EN.dll' />
      </Component>

      <Component Id='cid.sqlceme35.dll' Guid='*'>
        <File Id='fid.sqlceme35.dll' Name='sqlceme35.dll' KeyPath='yes'
                      DiskId='1' Source='$(var.SqlCe35Dir)sqlceme35.dll' />
      </Component>

      <Component Id='cid.sqlceqp35.dll' Guid='*'>
        <File Id='fid.sqlceqp35.dll' Name='sqlceqp35.dll' KeyPath='yes'
                      DiskId='1' Source='$(var.SqlCe35Dir)sqlceqp35.dll' />
      </Component>
      <Component Id='cid.sqlcese35.dll' Guid='*'>
        <File Id='fid.sqlcese35.dll' Name='sqlcese35.dll' KeyPath='yes'
                      DiskId='1' Source='$(var.SqlCe35Dir)sqlcese35.dll' />
      </Component>
      <Component Id='cid.System.Data.SqlServerCe.dll' Guid='*'>
        <File Id='fid.System.Data.SqlServerCe.dll' Name='System.Data.SqlServerCe.dll' KeyPath='yes'
                      DiskId='1' Source='$(var.SqlCe35Dir)Desktop\System.Data.SqlServerCe.dll' />
      </Component>

    </DirectoryRef>

    <FeatureGroup Id='fgid.SqlCe35Private.Assemblies'>
            <ComponentRef Id='cid.sqlceer35EN.dll' Primary='yes' />
            <ComponentRef Id='cid.sqlceme35.dll' Primary='yes' />
            <ComponentRef Id='cid.sqlceqp35.dll' Primary='yes' />
            <ComponentRef Id='cid.sqlcese35.dll' Primary='yes' />
            <ComponentRef Id='cid.System.Data.SqlServerCe.dll' Primary='yes' />
    </FeatureGroup>

  </Fragment>
</Wix>